# evapp

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainey/evapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainey/evapp/: EvApplication.kt  MainActivity.kt  MainActivityFragment.kt  UiThread.kt
app/src/main/java/com/rainey/evapp/activity/: BaseActivity.kt
app/src/main/java/com/rainey/evapp/activity/common/: Const.kt  DefaultDispatch.kt  Dispatch.kt  UiThread.kt
app/src/main/java/com/rainey/evapp/activity/common/config/: LoggerConfig.kt
app/src/main/java/com/rainey/evapp/activity/common/listener/: ApplicationStatusListener.kt
app/src/main/java/com/rainey/evapp/activity/common/service/: DefaultDispatch.kt  Dispatch.kt
app/src/main/java/com/rainey/evapp/activity/index/: SplashActivity.kt
app/src/main/java/com/rainey/evapp/activity/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/rainey/evapp/common/: Const.kt  Dispatch.kt  UiThread.kt
app/src/main/java/com/rainey/evapp/common/config/: LoggerConfig.kt
app/src/main/java/com/rainey/evapp/common/delegate/: Extras.kt  SharedPreferences.kt
app/src/main/java/com/rainey/evapp/common/extension/: Android.kt  Kotlin.kt  Rxjava.kt
app/src/main/java/com/rainey/evapp/common/interceptor/: LoginInterceptor.kt
app/src/main/java/com/rainey/evapp/common/listener/: ApplicationStatusListener.kt
app/src/main/java/com/rainey/evapp/common/service/: ARouterService.kt  DefaultDispatch.kt  LoggerService.kt
app/src/main/java/com/rainey/evapp/common/utils/: SharedPreferencesHelper.kt
app/src/main/java/com/rainey/evapp/fragment/: BaseFragment.kt
app/src/main/java/com/rainey/evapp/fragment/main/: MainFragment.kt  MainFragmentModule.kt
app/src/main/java/com/rainey/evapp/injection/: ApplicationComponent.kt
app/src/main/java/com/rainey/evapp/injection/component/: ApplicationComponent.kt
app/src/main/java/com/rainey/evapp/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/com/rainey/evapp/injection/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/rainey/evapp/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rainey/evapp/view/index/: SchemeActivity.kt  SplashActivity.kt
app/src/main/java/com/rainey/evapp/view/main/: HomeActivity.kt  HomeActivityModule.kt  HomeFragment.kt  HomeFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rainey/evapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rainey/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
