ext {
    // Android
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 27
    // Library
    kotlinVersion = '1.2.61'
    supportVersion = '27.1.1'
    daggerVersion = '2.17'
    contraintLayoutVersion = '1.1.2'
    rxJavaVersion = '2.2.0'
    rxAndriodVersion = '2.0.2'
    loggerVersion = '2.2.0'
    // Test
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoVersion = '3.0.2'

    domainLibraryDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    appLibrarayDependencies =[
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            contraintLayout    : "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid      : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndriodVersion}",
            logger             : "com.orhanobut:logger:${loggerVersion}",
    ]

    appTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            testRunner         : "com.android.support.test:runner:${testRunnerVersion}",
            testEspresso       : "com.android.support.test.espresso:espresso-core:${testEspressoVersion}",
    ]
}